--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\disco_adc.o"
".\objects\disco_button.o"
".\objects\disco_clock.o"
".\objects\disco_led.o"
".\objects\disco_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f401xx.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4Training.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4Training.map" -o .\Objects\STM32F4Training.axf